{
    "general" : {
        "year": 2018,
        "max_account_usable": 50,
        "esma_stocks_margin_perc": 20,
        "debug_log": false,
        "time_zone": "Europe/London",
        "log_file": "{home}/.TradingBot/log/trading_bot_{timestamp}.log",
        "enable_log": false,
        "epic_ids_filepath": "../data/epic_ids.txt"
    },
    "ig_interface" : {
        "order_type": "MARKET",
        "order_size": 1,
        "order_expiry": "DFB",
        "order_currency": "GBP",
        "order_force_open": true,
        "use_g_stop": true,
        "use_demo_account": true,
        "controlled_risk": false,
        "paper_trading": true
    },
    "strategies": {
        "faig": {
            "stop_loss_multiplier": 3,
            "too_high_margin": 100
        },
        "simple_macd": {
            "interval": "HOUR_4",
            "use_av_api": true
        }
    }

}
